<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Positioning</title>

    <link rel="stylesheet" type="text/css" href="Positioning.css">
</head>

<body>
    <div class="wrapper">

        <div id="box-1">
            position: fixed
        </div>

        <h1>Heading</h1>
        <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam quasi voluptatibus quo, optio dolorum
            odio id aspernatur numquam corrupti provident repellat impedit perspiciatis cum incidunt magni facere,
            tenetur recusandae eius! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla dolores, animi
            nihil tempore, illo laborum vero corporis, vel laboriosam incidunt quia? Provident voluptatum iste fuga
            harum, quod sequi id vel.</p>

        <div class="box-wrapper">
            <div id="box-2">
                postion: relative
            </div>

            <div id="box-3">
                position: absolute
            </div>
        </div>

        <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore hic quaerat repellat. Ad, magni
            reiciendis odio nemo aliquid laborum hic modi ratione cupiditate explicabo odit libero dolor amet quae
            dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illo sunt veritatis aperiam
            dignissimos dolore nostrum nobis ducimus tempore, magnam minus praesentium perferendis odit quas deleniti
            quibusdam neque quo sed!</p>
        <br>
        <p id="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore hic quaerat repellat. Ad, magni
            reiciendis odio nemo aliquid laborum hic modi ratione cupiditate explicabo odit libero dolor amet quae
            dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illo sunt veritatis aperiam
            dignissimos dolore nostrum nobis ducimus tempore, magnam minus praesentium perferendis odit quas deleniti
            quibusdam neque quo sed!</p>
        <br>
        <p id="p4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore hic quaerat repellat. Ad, magni
            reiciendis odio nemo aliquid laborum hic modi ratione cupiditate explicabo odit libero dolor amet quae
            dignissimos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae illo sunt veritatis aperiam
            dignissimos dolore nostrum nobis ducimus tempore, magnam minus praesentium perferendis odit quas deleniti
            quibusdam neque quo sed!</p>
        <br>
    </div>
</body>

</html>